<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于我们</title>
    <link rel="icon" href="../images/thumbnails/YSZJ_logo_orange.ico">
    <style>
        body {
            background-color: bisque;
        }
        .about {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        }

        .about h1 {
        text-align: center;
        font-size: 32px;
        }

        .about h2 {
        font-size: 24px;
        margin: 40px 0 20px;
        }

        .about p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 10px;
        }

        .about ul {
        list-style: none;
        padding-left: 0;
        }

        .about li {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        }

        .about li img {
        width: 80px;
        height: 80px;
        margin-right: 20px; 
        }
                
        .about li .round-img {
        border-radius: 50%;  
        }

        .about li .square-img {
        border-radius: 0;
        }

        .about li h3 {
        font-size: 18px;
        margin-bottom: 5px;
        }

        .about li p {
        font-size: 14px;
        margin: 0;
        }
    </style>

</head>
<body>
    <div class="about">
        <h1>欢迎来到</h1>
        <h1>云凇之家（YSZJ）</h1>

        <h2>网站历史</h2>
        <p>成立时间：2016年9月1日 成立于 长安大学; 随后经历 桂林理工大学、中国地质大学（武汉）</p>
      
        <h2>我们的使命</h2>
        <p>为解决地球物理问题而奋斗！</p>
        <p>致力于利用地球物理方法改变世界！</p>
      
        <h2>我们的团队</h2>
        <ul>
          <li>
            <img class="round-img" src="../images/thumbnails/YS.jpg" alt="成员1">
            <div>
              <h3>云凇</h3> 
              <p>云凇之家作者</p>
            </div>
          </li>
        </ul>
      
        <h2>联系我们</h2>
        <p>邮箱:york.stephen@gmail.com</p>
        <p>邮箱:songpingyu19@163.com</p>
        <p>邮箱:yspyswh@163.com</p>
        <ul>
            <li>
              <img class="square-img" src="../images/thumbnails/GZH_YSZJ.jpg" alt="GZH">
              <div>
                <h3>公众号</h3> 
                <p>云凇之家</p>
              </div>
            </li>
          </ul>
      </div>
</body>
</html>